version: '3.7'

services:
  hangouthere-util:
    image: node:18-alpine3.18
    container_name: hangouthere-util
    stdin_open: true
    tty: true
    user: '1000'
    working_dir: '/app'
    volumes:
      - '.:/app'
